<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="headerleft">
          <button id="headerbutton">
            <img src="./images/logo.svg" alt="logo">
            <span id="logotext">Google Docs</span>
          </button>
                <div class="list">
                    <span>overview</span>
                    <span>Features</span>
                    <span>Security</span>
                    <span>Pricing</span>
                </div>
        </div>
       <div class="headerright">
        <button id="moretools">
            <span>More tools</span>
            <span class="material-symbols-outlined">
                expand_more
                </span>
        </button>
        <button id="signin">
           <a href="#">sign in</a>
        </button>
        <button id="goto">
            <a href="#">Go to Docs</a>
         </button>
         <button id="trydocs">
            <a id="trydocscolor" href="#">Try Docs for Work</a>
         </button>
       </div>
        
    </header>
    <main>
        <section id="bottomborder" class="container py-5">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1 class="maincon">Build your best<br> ideas together, in<br> Google Docs</h1>
                    <p class="mainpara">Create and collaborate on online documents in real-<br>time and from any device.</p>
                    <div class="button2">
                       <button id="trydocs">
                        <a id="trydocscolor" href="#">Try Docs for Work</a>
                      </button>
                      <button id="goto">
                        <a href="#">Go to Docs</a>
                     </button>
                    </div>
                    <div class="main2">
                       <p id="main2">Don't have an account? </p>
                       <button id="signupforfree">sign up for free</button>
                    </div>
                </div>
                
                 <div class="col-12 col-lg-6">
                    <img class="img-fluid round" src="./images/main.png" alt="">
                 </div>
            </div>
        </section>
        <button class="more">
            See what you can do with Google Docs
            <span class="material-symbols-outlined">
                expand_more
                </span>
          </button>
          <section>
       <div id="seamless">
                  <div class="col-12 col-lg-6">
                <img id="seamless1" src="./images/seamless.jpg" alt="collaboration"> 
              </div>
              <div class="col-12 col-lg-6">
                <div class="seamless">
                    <h2 id="h2">Seamless collaboration,<br>  from anywhere</h2>
                    <p>Edit together in real-time with easy sharing, and use<br> comments, suggestions, and action items to keep things<br> moving. Or use @-mentions to pull relevant people, files, and<br>  events into your online Docs for rich collaboration.</p>
                  </div>
                </div>    
            </div>

      <div id="faster">
          <div class="col-12 col-lg-6">
            <div class="faster">
                <h2>Write faster with built-in intelligence</h2>
                <p>Assistive features like Smart Compose help you write faster with fewer errors, so you can focus on ideas. And save time with spelling and grammar suggestions, voice typing, and quick document translation.</p>
              </div>
            </div>
            
          <div class="col-12 col-lg-6">
            <img id="faster1" src="./images/faster.jpg" alt="intelligence">
          </div> 
        </div>


      <div id="consulting">
        <div class="col-12 col-lg-6">
      <img id="seamless1" src="./images/comsulting.jpg" alt="consulting"> 
    </div>
    <div class="col-12 col-lg-6">
      <div class="consulting1">
          <h2 id="h2">Seamlessly connect to your<br> other Google apps</h2>
          <p>Docs is thoughtfully connected to other Google apps you<br> love, saving you time. Reply to comments directly from Gmail,<br> embed charts from Google Sheets, and easily share via <br>Google Meet. You can even search the web and Google Drive <br>for relevant content and images, directly from Docs.</p>
        </div>
      </div>    
    </div>

    <div id="bring">
        <div class="col-12 col-lg-6">
          <div class="bring1">
              <h2>Bring collaboration and intelligence to other file types</h2>
              <p>Easily edit Microsoft Word files online without converting them, and layer on Docs’ enhanced collaborative and assistive features like action items and Smart Compose. You can also import PDFs, making them instantly editable.</p>
            </div>
          </div>
          
        <div class="col-12 col-lg-6">
          <img id="bring2" src="./images/bring.jpg" alt="file types">
        </div> 
      </div>
</section>
<section class="list">
<div class="lists">
    <img src="./images/add-ons.svg" alt="lists">
    <h6>Do more with add-ons</h6>
    <p>Access a variety of third-party applications, right from Docs. Whether it’s an e-signature app or project management tool, open it from Docs to work faster.</p>
</div>>
<div class="lists">
    <img src="./images/workonfreshcontent.svg" alt="lists">
    <h6>Work on fresh content</h6>
    <p>With Docs, everyone’s working on the latest version of a document. And with edits automatically saved in version history, it’s easy to track or undo changes.</p>
</div>
<div class="lists">
    <img src="./images/stay-productive.svg" alt="lists">
    <h6>Stay productive, even offline</h6>
    <p>You can access, create, and edit Docs even without an internet connection, helping you stay productive from anywhere.</p>
</div>

</section>
    </main>
    <footer></footer>
</body>
</html>